* {
  margin: 0;
  padding: 0;
  box-sizing: 0;
}

html::-webkit-scrollbar {
  width: 10px;
}

html::-webkit-scrollbar-track {
  background: transparent;
}

html::-webkit-scrollbar-thumb {
  background-color: black;
  border-radius: 25px;
}

.background {
  background-image: url(img/4884841.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 100%;
}

body {
  color: black;
}

.ladinho {
  list-style: none;
  display: flex;
  gap: 1rem;
}
.header1 {
  display: flex;
  width: 100%;
  max-width: 100%;
  padding-top: 1px;
  align-items: center;
  background: transparent;
  backdrop-filter: blur(15px);
  border-radius: 15px;
  height: 60px;
  position: fixed;
  z-index: 1;
}
body {
  height: 100%;
}

.logo img {
  width: 30px;
  height: auto;
  margin-left: 2rem;
  margin-top: 5px;
}

ul li a {
  text-decoration: none;
  color: white;
  text-align: center;
  align-content: center;
  margin-left: 100px;
  font-size: 20px;
  font-family: monospace;
}

ul li a:hover {
  text-transform: capitalize;
  color: black;
  border-bottom: solid 1px;
  border-radius: 1px;
  transition: linear 0.1s;
}

.central {
  text-align: justify;
  padding: 100px;
  background: transparent;
  backdrop-filter: blur(15px);
  border: 2px solid black;
  border-radius: 10px;
  font-size: 20px;
  color: wheat;
}

.retornar1 {
  text-decoration: none;
  font-size: 20px;
  color: white;
}

.retornar1:hover {
  color: red;
  transition: ease-in-out 0.2s;
  border: 1px solid black;
}

.frase {
  color: wheat;
  text-align: center;
  border-bottom: 2px solid white;
  width: 100%;
  max-width: 100%;
  font-size: 50px;
}
.card {
  transform: rotateY(180deg);
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid: gap 10px;
}

.tabelafoto {
  flex: 1;
  cursor: pointer;
}

.tabelafoto:hover {
  flex: 5;
}

.cel {
  width: 50%;
  height: 50%;
  transition: 1s;
  transform-style: preserve-3d;
  perspective: 1000px;
}

.cel:hover {
}

/*teste */
.flip-card {
  background-color: transparent;
  width: 500px;
  height: 500px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: transparent;
  backdrop-filter: blur(15px);
  color: white;
  transform: rotateY(180deg);
  border-radius: 10px;
  font-family: "Courier New", Courier, monospace;
}

button {
  border-radius: 3px;
  width: 100px;
  height: 50px;
  margin-top: 35%;
  text-decoration: none;
  cursor: pointer;
}

a {
  text-decoration: none;
  color: black;
}

.links {
  border-radius: 3px;
  width: 100px;
  height: 50px;
  margin-top: 35%;
  text-decoration: none;
  border: none;
}

.links:hover {
  color: white;
  background-color: darkmagenta;
  border: none;
  transition: 0.3s;
  transform: scale(1.4);
}

/* fim teste*/

.espacamento {
  top: 10px;
}

.nomes {
  padding-top: 40px;
}

.flip-card2 {
  background-color: transparent;
  width: 500px;
  height: 500px;
  perspective: 1000px;
}

.flip-card-inner2 {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card2:hover .flip-card-inner2 {
  transform: rotateY(180deg);
}

.flip-card-front2,
.flip-card-back2 {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front2 {
  background-color: #bbb;
  color: black;
}

.flip-card-back2 {
  background-color: transparent;
  backdrop-filter: blur(15px);
  color: white;
  transform: rotateY(180deg);
  border-radius: 10px;
  font-family: "Courier New", Courier, monospace;
}

.links2 {
  border-radius: 3px;
  width: 100px;
  height: 50px;
  margin-top: 35%;
  text-decoration: none;
  border: none;
}

.links2:hover {
  color: white;
  background-color: darkmagenta;
  border: none;
  transition: 0.3s;
  transform: scale(1.4);
}

.flip-card3 {
  background-color: transparent;
  width: 500px;
  height: 500px;
  perspective: 1000px;
}

.flip-card-inner3 {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card3:hover .flip-card-inner3 {
  transform: rotateY(180deg);
}

.flip-card-front3,
.flip-card-back3 {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front3 {
  background-color: #bbb;
  color: black;
}

.flip-card-back3 {
  background-color: transparent;
  backdrop-filter: blur(15px);
  color: white;
  transform: rotateY(180deg);
  border-radius: 10px;
  font-family: "Courier New", Courier, monospace;
}

.links3 {
  border-radius: 3px;
  width: 100px;
  height: 50px;
  margin-top: 35%;
  text-decoration: none;
  border: none;
}

.links3:hover {
  color: white;
  background-color: darkmagenta;
  border: none;
  transition: 0.3s;
  transform: scale(1.4);
}

.flex {
  display: flex;
}
